# autolecturataskfile

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
resources/: config.properties  id_rsa_11092020_080657  id_rsa_12102020_141655
src/main/java/com/ayesa/autolecturataskfile/: ControlParameters.java  InputInterface.java  NewCycles.java  SFTPSender.java  TaskFile.java
src/main/java/com/ayesa/autolecturataskfile/dao/: TaskFileDao.java  TaskFileDaoImpl.java
src/main/java/com/ayesa/autolecturataskfile/db/: ConnectionFactory.java
src/main/java/com/ayesa/autolecturataskfile/dto/: AIReadingInfoDTO.java
