
# DATABASE CONNECTION PRE
PRE_DB_URL=jdbc:oracle:thin:@10.152.26.37:1521:AOF
PRE_DB_USER=AOF
PRE_DB_PASSWORD=Endesa12

# DATABASE CONNECTION PROD
PROD_DB_URL=jdbc:oracle:thin:@10.152.162.68:1521:AOF
PROD_DB_USER=AOF
PROD_DB_PASSWORD=Endesa12